{
  "compilerOptions": {
    /* ▶ language & emit ◀ */
    "target": "ES2017",
    "module": "esnext",
    "moduleResolution": "bundler", // ok to keep “bundler”; change to "node" if preferred
    "jsx": "preserve",
    "noEmit": true,
    /* ▶ type‑safety ◀ */
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "incremental": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    /* ▶ paths / aliases ◀ */
    "baseUrl": ".", // ← add if you change paths to "./src/*"
    "paths": {
      "@/*": ["./src/*"]
    },
    /* ▶ libraries ◀ */
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    /* ▶ next‑plugin (auto‑type‑checking) ◀ */
    "plugins": [
      {
        "name": "next"
      }
    ],
    "allowJs": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
